<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AddTrack"
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="148dp"
        android:onClick="AddTrackOnClick"
        android:text="AddTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listTrack"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="64dp"
        android:text="List Track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTrack" />

    <Button
        android:id="@+id/DeleteTrack"
        android:layout_width="259dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:text="Delete Track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTrack" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="239dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:onClick="UpdaterackOnClick"
        android:text="UPDATE TRACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteTrack" />
</androidx.constraintlayout.widget.ConstraintLayout>